Interface/Page5.xaml

<Window x:Class="Interface.Page5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interface"
        mc:Ignorable="d"
                Title="Page4" Height="670.502" Width="1201.677">
    <Grid Margin="0,0,-5.6,2.6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1197*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Left" Height="676" VerticalAlignment="Top" Width="158" Margin="0,0,0,-37.8">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FF82A0DC" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="676" Margin="1045,0,-0.2,-37.8" VerticalAlignment="Top" Width="156" Grid.ColumnSpan="3">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF82A0DC" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Grid.Background>
            
        </Grid>
        
        <TextBlock Height="50" Margin="380,31,323.8,0" TextWrapping="Wrap" Text="Voici la grille que nous allons résoudre :" VerticalAlignment="Top" FontFamily="Bebas Neue Book" FontSize="36"/>
        <Button Content="Commencer la résolution !&#xA; " HorizontalAlignment="Center" Margin="483,563,424.8,34.2" VerticalAlignment="Center" Width="289" Background="{x:Null}" Height="41" Click="Button_Click" FontSize="24" />

    </Grid>
</Window>


