Interface/Page2.xaml

<Window x:Class="Interface.Page2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interface"
        mc:Ignorable="d"
        Title="Page2" Height="670.502" Width="1201.677">
    <Grid Margin="0,0,-5.6,2.6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1197*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Left" Height="676" VerticalAlignment="Top" Width="158" Margin="0,0,0,-37.8">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FF82A0DC" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="676" Margin="1045,0,-0.2,-37.8" VerticalAlignment="Top" Width="156" Grid.ColumnSpan="3">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF82A0DC" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>
        <TextBlock Height="50" Margin="313,101,313.8,0" TextWrapping="Wrap" Text="Comment voulez-Vous résoudre votre Sudoku ?" VerticalAlignment="Top" FontFamily="Bebas Neue Book" FontSize="36"/>
        <Button Content="Soultion Naïve&#xA; " HorizontalAlignment="Center" Margin="349,287,674.8,309.2" VerticalAlignment="Center" Width="173" Background="{x:Null}" Height="42" Click="Button_ClickNaïve" FontSize="24" />
        <Button Content="Soultion Récursive&#xA; " HorizontalAlignment="Center" Margin="667,287,313.8,309.2" VerticalAlignment="Center" Width="216" Background="{x:Null}" Height="42" Click="Button_ClickRecursif" FontSize="24" />
    </Grid>
</Window>
